<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devise</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <h1 class="main-logo">DEVICE</h1>
        <nav class="main-site-navigation">
            <ul class="main-navigation-first-list">
                <li class="main-navigation-first-item">
                    <label for="header-search" class="main-site-search">
                        <img src="img/search.png" alt="search-icon" class="search-icon">
                        <input type="search" id="header-search" placeholder="Поиск по сайту" class="site-search"/>
                        <a href="#" class="search-button">Найти</a>
                    </label>
                    
                </li>
                <div class="main-navigation-first-container">
                    <li class="main-navigation-first-item ">
                        <a href="#" class="main-navigation-user">
                            <img src="/img/user.png" alt="Иконка входа">
                            <span> Войти</span>
                        </a>
                    </li>
                    <div class="subcontainer">
                        <li class="main-navigation-first-item">
                            <a href="#" class="main-navigation-first-compare">
                                <img src="/img/compare.png">
                                <span>Сравнить</span>
                            </a>
                        </li>
                        <li class="main-navigation-first-item">
                            <a href="#" class="main-navigation-first-basket">
                                <img src="/img/cart.png">
                                <span>Корзина</span>
                            </a>
                        </li>
                    </div>    
                </div>    
            </ul>
            <ul class="main-navigation-two-list">
                <li class="main-navigation-two-item">
                        <a href="#" class="main-menu">Каталог товаров</a>
                        <div class="main-site-menu-list-container">    
                            <ul class="main-site-menu-list">
                                <div class="main-site-menu-item-container">
                                    <li class="main-site-menu-item"><a href="#">Виртуальная реальность</a></li>
                                    <li class="main-site-menu-item"><a href="monopod.html">Моноподы для селфи</a></li>
                                    <li class="main-site-menu-item"><a href="#">Экшн-камеры</a></li>
                                </div>
                                <div class="main-site-menu-item-container">
                                    <li class="main-site-menu-item"><a href="#">Фитнес-браслеты</a></li>
                                    <li class="main-site-menu-item"><a href="#">Умные часы</a></li>
                                </div>    
                                <div class="main-site-menu-item-container">
                                    <li class="main-site-menu-item"><a href="#">Квадрокоптеры</a></li>
                                </div>
                            </ul>
                        </div>    
                            
                </li>
                <div class="main-navigation-two-container">
                    <div class="subcontainer-two">
                        <li class="main-navigation-two-item"><a href="#" class="main-navigation-two-delivery">Доставка</a></li>
                        <li class="main-navigation-two-item"><a href="#" class="main-navigation-two-garantee">Гарантия</a></li>
                    </div>
                    <li class="main-navigation-two-item"><a href="#" class="main-navigation-first-contacts">Контакти</a></li>
                </div>
            </ul>
            
        </nav>    

       
    </header>

    <div class="slider-container">  
        

        <div class="slider-dop-container">

            
            <input type="radio" name="slider" class="r1" id="r1" checked>
            <input type="radio" name="slider" class="r2" id="r2">
            <input type="radio" name="slider" class="r3" id="r3">
    

            <section class="slider slider-one">
                <a href="#"><img src="/img/slider-1.png" alt="Фото селфі палки"></a>
                <div class="slide-description-container">
                    <h2 class="slider-title slide-title-one">Делай селфи, <br> как Бен Стиллер! </h2>
                    <p class="slider-item">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
                    <div class="details-switch">
                        <div class="slider-details-container">
                            <a href="#" class="slider-detalis transition">Подробнее</a>
                            <div class="slider-details-background"></div>
                        </div>
                        <div class="repeat-switch-container">
                            <label for="r1" class="slide-switch r1"></label>
                            <label for="r2" class="slide-switch r2"></label>
                            <label for="r3" class="slide-switch r3"></label>
                        </div>
                        
                    </div> 
                        
                    <table class="slider-characteristic-table">
                        <tr><td>8,5 м</td><td>5 кг</td><td>Карбон</td></tr>
                        <tr><td>Длина палки</td><td>Вес палки</td><td>Материал</td></tr>
                    </table>
                </div>    
            </section>
        

    
            <section class="slider slider-two">
                <a href="#"><img src="/img/slider-2.png" alt="Фото фитнес браслета"></a>
                <div class="slide-description-container">
                    <h2 class="slider-title slide-title-two">Худеем <br> правильно! </h2>
                    <p class="slider-item">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
                    <div class="details-switch">
                        <div class="slider-details-container">
                            <a href="#" class="slider-detalis transition">Подробнее</a>
                            <div class="slider-details-background"></div>
                        </div>
                        <div class="repeat-switch-container">
                            <label for="r1" class="slide-switch r1"></label>
                            <label for="r2" class="slide-switch r2"></label>
                            <label for="r3" class="slide-switch r3"></label>
                        </div>
                    </div>    
                    <table class="slider-characteristic-table">
                        <tr><td>48 часов</td></tr>
                        <tr><td>Без подзарядки</td></tr>
                    </table>
                </div>    
            </section>
        

        
            <section class="slider slider-three">
                <a href="#"><img src="/img/slider-3.png" alt="Фото селфі палки"></a>
                <div class="slide-description-container">
                    <h2 class="slider-title slide-title-three">Порхает как бабочка, <br> жалит как пчела! </h2>
                    <p class="slider-item">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
                        </p>
                    <div class="details-switch">
                        <div class="slider-details-container">
                            <a href="#" class="slider-detalis transition">Подробнее</a>
                            <div class="slider-details-background"></div>
                        </div>
                        <div class="repeat-switch-container">
                            <label for="r1" class="slide-switch r1"></label>
                            <label for="r2" class="slide-switch r2"></label>
                            <label for="r3" class="slide-switch r3"></label>
                        </div>
                    </div>    
                    <table class="slider-characteristic-table">
                        <tr><td>800 м</td><td>50 м</td></tr>
                        <tr><td>Дальность полета</td><td>Радиус поражения</td></tr>
                    </table>
                </div>    
            </section>
        </div>
    </div>    

    <main class="title-page">
        <section class="popular-product">
            <div class="popular-product-item">
                <a href="#" class="popular-product-img-background transition">
                    <img src="/img/popular-1.png" alt="Виртуальная реальность">
                </a>
                <p class="popular-product-text">Виртуальная реальность</p>
            </div>
            <div class="popular-product-item">
                <a href="#" class="popular-product-img-background transition">
                    <img src="/img/popular-2.png" alt="Моноподы для селфи">
                </a>
                <p class="popular-product-text">Моноподы для селфи</p>
            </div>
            <div class="popular-product-item">
                <a href="#" class="popular-product-img-background transition">
                    <img src="/img/popular-3.png" alt="Экшн-камеры">
                </a>
                <p class="popular-product-text">Экшн-камеры</p>
            </div>
            <div class="popular-product-item">
                <a href="#" class="popular-product-img-background transition">
                    <img src="/img/popular-4.png" alt="Фитнес-браслеты">
                </a>
                <p class="popular-product-text">Фитнес-браслеты</p>
            </div>
            <div class="popular-product-item">
                <a href="#" class="popular-product-img-background transition">
                    <img src="/img/popular-5.png" alt="Умные часы">
                </a>
                <p class="popular-product-text">Умные часы</p>
            </div>
            <div class="popular-product-item">
                <a href="#" class="popular-product-img-background transition">
                    <img src="/img/poppular-6.png" alt="Квадрокоптеры">
                </a>
                <p class="popular-product-text">Квадрокоптеры</p>
            </div>
        </section>

        <section class="benefits-container">
            <ul class="benefits-list">
                <li class="benefits-item">
                    <button>Доставка</button>
                    <div class="benefits-item-background"></div>
                </li>
                <li class="benefits-item">
                    <button>Гарантия</button>
                    <div class="benefits-item-background"></div>
                </li>
                <li class="benefits-item">
                    <button>Кредит</button>
                    <div class="benefits-item-background"></div>
                </li>
            </ul>
            <div class="benefits-expansion">
                <div>
                    <h2 class="benefits-expansion-title">Доставка</h2>
                    <p class="benefits-expansion-text">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
                </div>
                <img src="/img/delivery.png" alt="фото доставщика">
            </div>
        </section>
        
        <section class="product-logo">
            <ul class="product-logo-list">
                <li class="product-logo-item">
                    <img  src="/img/logo-1.jpg.png" class="product-logo-one" alt="Logo DJI">
                </li>
                <li class="product-logo-item">
                    <img src="/img/logo-2.jpg-2.png" class="product-logo-two" alt="Logo Adgets">
                </li>
                <li class="product-logo-item">
                    <img src="/img/logo-3.jpg.png" class="product-logo-three" alt="Logo Gopro">
                </li>
                <li class="product-logo-item">
                    <img src="/img/logo-4.jpg.png" class="product-logo-four" alt="Logo Vive">
                </li>
            </ul>
        </section>

        <section class="info">
            <section class="info-about-us">
                <h2 class="info-about-us-title">О нас</h2>
                <div class="info-about-us-text-container">
                    <p class="info-about-us-text">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
                    <p class="info-about-us-text">Мы можем доставить ваш товар в самые отдаленные точки! DEVICE работает со многими транспортными компаниями:</p>
                </div>
                <ul class="info-about-us-list">
                    <li class="info-about-us-item"><b>Деловые Линии</b></li>
                    <li class="info-about-us-item"><b>Автотрейдинг</b></li>
                    <li class="info-about-us-item"><b>ЖелДорЭкспедиция</b></li>
                </ul>
                <a href="#" class="info-button button">Подробнее о нас
                    <span class="button-background"></span>
                </a>   
            </section>

            <section class="info-contacts">
                <h2 class="info-contacts-title">Контакты</h2>
                <p class="info-contacts-text">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
                <div class="info-contacts-map">
                    <img src="/img/map.jpg" class="smoll-map" alt="как доехать">
                </div>
                <a href="#" class="write-us-button button">Напишите нам
                    <span class="button-background"></span>
                </a> 
            </section>
        </section>


    </main>

    <footer class="main-footer">

        <section class="footer-container">
            <section class="footer-container-left">
                <a href="#">
                    <h1 class="footer-logo">DEVICE</h1>
                </a>
                <p>г. Місто, вул. Будівників, 15</p>
                <div></div>
            </section>

            <section class="footer-container-center">
                <ul class="footer-buttons-list">
                    <li class="footer-buttons-item"><a href="#">Доставка</a></li>
                    <li class="footer-buttons-item"><a href="#">Гарантия</a></li>
                    <li class="footer-buttons-item"><a href="#">Контакты</a></li>
                </ul>
                <ul class="footer-social-button-list">
                    <li class="footer-social-button-item"><a href="#"><img src="/img/FB.png" alt="icon Facebook"></a></li>
                    <li class="footer-social-button-item"><a href="#"><img src="/img/inst.png" alt="icon Insta"></a></li>
                    <li class="footer-social-button-item"><a href="#"><img src="/img/twiter.png" alt="icon"></a></li>
                </ul>
            </section>

            <section class="footer-container-right">
                <ul class="container-right-list">
                    <li class="container-right-item">
                        <img src="/img/user-yellow.png" alt="icon user">
                        <a href="#">Войти</a>
                    </li>
                    <li class="container-right-item">
                        <img src="/img/compare-yellow.png" alt="compare icon">
                        <a href="#">Сравнить</a>
                    </li>
                    <li class="container-right-item">
                        <img src="/img/cart-yellow.png" alt="cart-icon">
                        <a href="#">Корзина</a>
                    </li>
                </ul>
                <p class="container-right-tel">Тел.: +7 (495) 495-95-95</p>
                <a href="#">
                    <img src="/img/logo-html.png" alt="Logo developer">
                </a>    
            </section>
            
        </section>
    </footer>

    <section class="modal write-us">
        <form action="post">
            <div class="container-input">    
                <p>
                    <label for="name">Ваше имя:</label>
                    <input type="text" name="name" id="name" placeholder="Имя Фамилия"  autofocus pattern="[0-9]{3}">
                </p>
                <p>
                    <label for="mail">Ваш e-mail:</label>
                    <input type="mail" name="mail" id="mail" placeholder="email@example.com" >
                </p>
            </div>    
            <p>
                <label for="text-area">Текст письма:</label>
                <textarea name="text" id="text-area"  placeholder="В свободной форме" required></textarea>
            </p> 
            <div class="wite-us-submit-button">   
                <button type="submit" class="submit-write-us">Отправить</button>
                <div class="wite-us-submit-button-background"></div>
            </div>    
            <div class="container-close-write-us">
                <div class="close-write-us-background"></div>
                <span class="after"></span>
                <span class="before"></span>
            </div>    
        </form>
    </section>

    <section class="modal modal-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1795.1394043776465!2d30.471667620713248!3d50.48373314301043!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cde96c5f81af%3A0x112259d9019b4231!2z0JrQuNGA0LjQu9C70L7QstGB0LrQsNGPINGG0LXRgNC60L7QstGM!5e0!3m2!1sru!2sua!4v1655294176040!5m2!1sru!2sua" width="960px" height="560px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <img src="/img/map-big.jpg.png" alt="как доехать">
        <div class="container-close-modal-map ">
            <div class="close-write-us-background"></div>
            <span class="after"></span>
            <span class="before"></span>
        </div>  
    </section>

    <script>
        var main_menu = document.querySelector(".main-menu");
        var main_menu_active = document.querySelector(".main-site-menu-list-container");
        var write_us_button = document.querySelector(".write-us-button");
        var write_us_popup = document.querySelector(".write-us");
        var close_write_us_popup = document.querySelector(".container-close-write-us");
        var show_button_modal_map = document.querySelector(".smoll-map");
        var popup_modal_map = document.querySelector(".modal-map");
        var close_popup_modal_map = document.querySelector(".container-close-modal-map");
        var search = document.querySelector(".site-search");
        var search_button = document.querySelector(".search-button");



        main_menu.addEventListener("click", function (evt) {
            evt.preventDefault();
            main_menu_active.classList.add("main-site-menu-list-container-active")
        });

        window.addEventListener('click', function (e) {
            if (!main_menu_active.contains(e.target) && !main_menu.contains(e.target)) {
            main_menu_active.classList.remove("main-site-menu-list-container-active");
            }
        });
       
        write_us_button.addEventListener("click", function (evt) { 
            evt.preventDefault();
            write_us_popup.classList.add("write-us-active")

        });

        close_write_us_popup.addEventListener("click", function (evt) {
            evt.preventDefault();
            write_us_popup.classList.remove("write-us-active")
        });

        show_button_modal_map.addEventListener("click", function (evt) {
            evt.preventDefault();
            popup_modal_map.classList.add("modal-map-show")
        });

        close_popup_modal_map.addEventListener("click", function (evt) {
            evt.preventDefault();
            popup_modal_map.classList.remove("modal-map-show")
        });

        search.addEventListener("click", function (evt) {
            evt.preventDefault();
            search_button.classList.add("button-search-show");
        });

        window.addEventListener('click', function (e) {
            if (!search.contains(e.target) && !search_button.contains(e.target)) {
            search_button.classList.remove("button-search-show");
            }
        });
    </script>
</body>
</html>